html {
    scroll-behavior: smooth;
  }
body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

header {
    min-height: 100vh;
    background: url(images/bgPic.png) center/cover no-repeat fixed;
    background-color: linear-gradient(200.44deg, rgba(0, 0, 0, 0.0001) 16.41%, rgba(0, 0, 0, 0.51) 77.16%);
}
nav hr {
    min-width: 90vh;
    color: #fff;
}
    
nav, .main {
    padding: 1rem 1.5rem;
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggle {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s linear;
}
.nav-toggle:hover {
    color: #f0ffff;
}
.links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}
/* .show-links {
    height: 200px;
} */
.links a {
    background: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    display: block;
    transition: all 0.3s linear;
    font-weight: bold;
    padding: 0.75rem 0;
    text-decoration: none;
    color: #fff;
    font-family: "DM Sans";
}
.links a:hover{
    color: #f0ffff;
}
.links li{
    list-style: none;
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
 
/* NAV-RESPONSIVE */
@media screen and (min-width:800px) {
   
    .links-container {
        height: auto !important;
      }
    .nav-toggle {
        display: none;
    }
    .nav-centre {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2% 9%;
      }
      .links{
        display: flex;
      }
      .links a {
        text-transform: capitalize;
        display: block;
        transition: all 0.3s linear;
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
        letter-spacing: 0.1rem;
      }
}


.map {
    width: 200px;
    height: auto;
    padding-top:40%;
}
.main{
    display: grid;
    grid-template-columns: 3fr 2fr;
    overflow: hidden;
    gap: 1rem 1rem;
}
.main h2 {
    padding-top: 50%;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "inter";
    font-size: 40px;
    letter-spacing: -1px; 
}
label {
    background-color: #fff;
    display: block;
    padding: 0.5rem;
    margin: 0;
    border-radius: 5px;
    width: 190px;
}
select {
    padding: 5px;
    font-weight: 640;
    font-family: "poppins";
    color: #252B42;
    font-size: 10px;
    border-radius: 3px;
    border-color: rgb(0 0 0 / 13%);
    text-transform: capitalize;
    width: 80px;
}
.label-list {
    padding: 0%;
    display: flex;
}
.fa-sharp {
    background-color: #2076d8;
    font-size: 15px;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
}
@media screen and (max-width:640px) {
    .main {
        padding: 3% 10%;
        grid-template-columns: 1fr;
        gap: 1rem 10rem;
    }
    .main h2 {
        padding-top: 5%;
        padding-left: 14px;
    }
    .map {
        padding-top: 1%;
        width: 300px;
        height: auto;
    }
    label {
        width: 270px;
        margin-left: 17px;
    }
    select {
        width: 150px;
    }
}

@media screen and (min-width:640px) and (max-width:1070px){
    .main {
        padding: 3% 13%;
        grid-template-columns: 3fr 1fr;
        gap: 1rem 5rem;
    }
    .main h2 {
        padding-top: 5%;
    }
    .map {
        padding-top: 0%;
        width: 350px;
        height: auto;
    }
    label {
        width: 320px;
        margin-left: 17px;
    }
    select {
        width: 150px;
    }
}
@media screen and (min-width:1070px) {
    .main {
        padding: 3% 14%;
        grid-template-columns: 3fr 1fr;
        gap: 1rem 10rem;
    }
    .main h2 {
        padding-top: 21%;
    }
    .map {
        padding-top: 7%;
        width: 350px;
        height: auto;
    }
    label {
        width: 320px;
        margin-left: 17px;
    }
    select {
        width: 150px;
    }
}

/* SECTION */
section {
    overflow: hidden;
    background: #E5E5E5;
}
section h2 {
    padding: 3% 12%;
    font-weight: 800;
    font-family: "Inter";
}
section span {
    border-bottom: 3px solid #F4511E;
}
.section-grid img {
    width: 387px;
    height: 521px;
}
.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding: 0% 9%;
}
.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
    column-gap: 10px;
}
.vecPic {
    width: 77px;
    height: 77px;
    background: #FFFFFF;
    box-shadow: 0px 12px 19px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.grid-vector1 img {
    position: relative;
    width: 37.5px;
    height: 37.5px;
    left: 23.33%;
    top: 23.33%;
}
.grid-vector1 {
    display: block;
}
.grid-vector1 h4 {
    font-size: 20px;
    letter-spacing: 0;
    text-transform: capitalize;
    padding-top: 5px;
    font-family: 'Inter', 'sans-serif';
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

@media screen and (max-width:640px) {
    .section-grid {
        display: block;
    }
    .section-grid>img {
        width: 350px;
        height: auto;
    }
    .grid-box {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:640px) and (max-width:1070px){
    .section-grid img {
        width: 400px;
        height: auto;
    }
    .section-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-vector1 img {
        width: 37.5px;
        height: 37.5px;
        left: 23.33%;
        top: 23.33%;
    }
    .grid-vector1 h4 {
        padding-top: 5px;
        font-size: 20px;
        font-weight: 640;
    }
    .grid-box {
        padding-top: 70px;
        column-gap: 10px;
    }

}

/* MAIN */
main {
    background-color: #f5f5f5;
}
main h2 {
    text-transform: capitalize;
    font-family: 'Inter', 'sans-serif';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 64px;
}
main span {
    border-bottom: 3px solid #F4511E;
}
.main-flex button {
    border: none;
    background-color: #F4511E;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 14px;
    padding: 1rem;
    height: 55px;
    width: 170px;
    font-family: 'Manrope';
    margin: 10px;
}
main button:hover {
    background-color: #d44815;
}
.main-flex {
    display: flex;
    justify-content: space-between;
    padding: 3% 12%;
}
.cards {
    /* background: rgba(0,0,0,0.04); */
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 3% 12%;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    position: relative;
    /* border-radius: 23px; */
    border-radius: 26.6166px;
    width: 300px;
    box-shadow: 0 9px 17px -6px rgba(0,0,0,0.2);
}
.card > img {
    margin: -16.4px;
    object-fit: cover;
}
.card h4 {
    padding-top: 30px;
    font-family: 'DM Sans';
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
}
.card h6 {
    font-size: 18px;
    font-family: 'DM Sans';
    color: #818181;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    padding: 30px 0 0 0;
}
.card > p {
    color: #F4511E;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'DM Sans';
    font-size: 25.552px;
    line-height: 33px;
    letter-spacing: -0.642075px;
}
.sub {
    display: flex;
    flex-direction: row;
    margin: -16px;
    justify-content: space-between;
}
.sub p {
    /* border: 1px solid #0000002b; */
    padding: 20px 20px 0 20px;
    border-bottom: 0;
}
.sub p img {
    margin: 5px;
}
.swap {
    /* width: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.swap button {
    background-color: #fff;
    box-sizing: border-box;
    color: #F4511E;
    border: 1px solid #E8E8E8;
    box-shadow: 0 9px 17px -6px rgba(0,0,0,0.4);
    font-size: 16px;
    font-weight: bold;
    
}
.swap .bt{
    background-color: rgba(0,0,0,0.04);
    color: rgba(0, 0, 0, 0.349);
}
.first {
    width: 90px;
    height: 74px;
}
.last {
    width: 50px;
    height: 74px;
}
.swap button:hover {
    color: #fff;
    background-color: #F4511E;
}
@media screen and (max-width:640px) {
    .main-flex {
        display: block;
    }
    .main-flex button {
        padding: 8px;
        margin-left: 5px;
        font-size: 13px;
    }
    main h2 {
        font-weight: 800;
        font-size: 26px;
        margin-bottom: 0;
    }
    .cards {
        grid-template-columns: 1fr;
        gap: 30px;
        overflow: hidden;
    }

}
@media screen and (min-width:640px) and (max-width:1070px){
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* SECTION TWO */
.sectionTwo { 
    padding: 3% 12%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #E5E5E5;
    overflow: hidden;
}
.column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    padding-right: 30px;
    margin: 20px;
}
.cs1 {
    position: relative;
}
.cs1 p {
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
    position: absolute;
    font-family: "inter";
    font-weight: 600;
}
.c1 {
    top: 17px; 
    left: 52px;
}
.c2 {
    top: 86px; 
    right: 32px;
}
.c3 {
    top: 21px; 
    right: 28px;
}
.c4 {
    top: 17px; 
    left: 24px;
}
.bed {
    width: 242px;
    height: 318px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.happy{
    padding-top: 75px;
    width: 236px;
    height: 317px;
    border-radius: 20px;
}
.cleaning {
    width: 218px;
    height: 261px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.roommate {
    width: 282px;
    height: 306px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.column2 {
    padding-top: 40%;
    display: block;
}
.column2 h2{
    font-size: 40px;
    font-weight: 800;
    font-family:  "Inter";
}
.column2 button {
    padding: 13px;
    width: 150px;
    background-color: #F4511E;
    color: #fff;
    border: none;
    border-radius: 9px;
    text-transform: capitalize;
    margin-top: 20px;
}

@media screen and (max-width:640px) {
    .sectionTwo { 
        display: block;
        overflow: hidden;
        padding: 2% 5%;
    }
    .column {
        gap: 10px;
        width: 100px;
        box-sizing: border-box;
    }
    .bed {
        width: 132px;
    }
    .happy {
        width: 147px;
    }
    .cleaning {
        width: 129px;
    }
    .roommate {
        width: 185px;
    }
    .cs1 p {
        font-size: 17px;
    }
    .c1 {
        top: 17px; 
        left: 15px;
    }
    .c3 {
        left: 1px;
    }
    .column2 {
        padding-top: 10%;
        padding-right: 30px;
    }
    .column2 p {
        font-size: 15px;
        display: block;
    }
    .column2 button {
        padding: 13px;
        width: 120px;
        font-size: 15px;
    }
    .column2 button:hover {
        color: #fff;
        background-color: #d44815;
    }
    
}
@media screen and (min-width:640px) and (max-width:1070px){
    .sectionTwo {
        padding: 2% 5%; 
    }
    .cs1 p {
        font-size: 20px;
    }
    .column {
        gap: 9px;
        padding-right: 10px;
        margin: 9px;
    }
    .bed {
        width: 169px;
    }
    .happy{
        padding-top: 50px;
        width: 176px;
    }
    .cleaning {
        width: 148px;
    }
    .roommate {
        width: 226px;
    }
    .c1 { 
        left: 17px;
    }
    .c2 {
        left: -11px;
    }
    .c3 {
        left: 5px;
    }
}


/* SECTION3 - PROPERTY */
.section3 {
    background-color: #E5E5E5;
    padding: 3% 12%;
    justify-content: center;
}
.property {
    padding: 5%;
    box-sizing: border-box;
    box-shadow: 0 9px 17px -6px rgba(0,0,0,0.6);
    background-color: #FFFFFF;
}
.propHeader {
    text-transform: capitalize;
    font-family: 'Inter', 'sans-serif';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: #000000;
}
.property-contents h2 {
    color: #F4511E;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    font-family: 'Poppins', 'sans-serif';
    font-style: normal;
    font-size: 28px;
    line-height: 32px;
}
.property-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 0px;
}
.property-container p, .description p {
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 4px;
    font-family: 'Poppins' ,'sans-serif';
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
}
.property-container span, .description span{
    color: #F4511E;
}
.text {
    display: block;
}
.text input, .text select {
    margin: 0;
    padding: 5px;
    width: 195px;
    height: 38px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.04);
    font-family: 'Inter', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
}
.text select {
    font-size: 14px;
    color: rgba(0,0,0,0.4);
    font-family: 'Poppins', 'sans-serif';
}
.description {
    display: block;
    padding-top: 15px;
}
.description input {
    margin: 0;
    width: 90%;
    height: 90px;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #f9f9f9;
    text-transform: capitalize;
    color: #737373;
    font-family: 'Inter', 'sans-serif';
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
}
.upload h4 {
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 15px;
    font-family: 'Poppins';
    font-size: 18px;
}
.drag-area {
    text-align: center;
    border: 2px dashed #F4511E;
    width: 90%;
    height: 75px;
    font-size: 15px;
    padding: 20px;
    border-radius: 7px;
}
.drag-area h5 {
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 500;
}
.drag-area a {
    text-decoration: none;
    color: #F4511E;
}
.drag-area h6 {
    font-size: 12px;
    color: #adb5bd;
    font-family: 'Poppins';
    font-weight: 500;

}
.drag-area.active{
    border: 2px solid #d44815;
}
.drag-area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.sec3Btn {
    display: flex;
    justify-content: center;
}
.upload button {
    background-color: #F4511E;
    color: #fff;
    align-items: center;
    margin: 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    padding: 8px;
    width: 513px;
    height: 69.01px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 21.7911px;
}
@media screen and (max-width:640px) {
    .propHeader {
        padding: 2% 12%;
    }
    .property-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px 0px;
    }
    .text input, .text select {
        width: 128px;
        height: 32px;
    }
    .drag-area h5 {
        font-size: 12px;
    }
    .upload button {
        width: 55%;
        margin: 20px;
        font-size: inherit;
    }
}
@media screen and (min-width:640px) and (max-width:1070px){
    .property-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px 0px;
    }
    .upload button {
        margin: 20px;
        width: 70%;
    }
}

/* TESTIMONIALS */
.testimonials {
    margin: 80px;
    display: grid;
    grid-template-columns: 2fr 1fr;  
    gap: 20px;
    background: #F4511E12;
    height: 500px;
    width: 90vw;
}
.profile-pic {
    height: 51px;
    width: 51px;
    left: 129px;
    top: 372px;
    border-radius: 30px;
    box-sizing: border-box;
    border: 2px solid #F4511E;
}
.testimony {
    margin: 80px;
}
.testimony p {
    font-family: Inter;
    font-size: 21px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}
.profile {
    display: flex;
}
.profile h5 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0;
    margin: 0;
}
.name {
    padding-left: 10px;
    display: block;
}
.profile p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.youtube {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%);
    height: 500px;
    width: 500px;
}
@media screen and (max-width:640px) {
    .testimonials {
        margin: 24px;
        grid-template-columns: 1fr; 
        height: 100%;
        width: 90vw; 
        gap: 0;
    }
    .testimony {
        margin: 40px;
    }
    .testimony p {
        font-size: 15px;
    }
    .youtube-link {
        padding: 0 7%;
    }
    .youtube {
        height: 100%;
        width: 80%;
    }

}
@media screen and (min-width:640px) and (max-width:1070px){
    .testimonials {
        margin: 30px 0 20px 105px;
        grid-template-columns: 2fr 1fr; 
        height: 60%;
        width: 80vw;
    }
    .testimony {
        margin: 50px;
    }
    .testimony p {
        font-size: 20px;
    }
    .youtube {
        height: 100%;
        width: 100%;
    }
}


/* FOOTER */
footer {
    padding: 2% 12%;
}
footer hr:not([size]) {
    height: 3px;
    color: #F4511E;
    opacity: 0.8;
}
.footer-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px 60px 0 60px;
}
.footer-contents img {
    width: 14px;
    height: 14px;
} 
.foot {
    margin: 20px;
    font-weight: 700;
    font-family: 'Inter';
    font-style: normal;
    font-size: 52px;
    line-height: 70px;
    letter-spacing: -1px;
    text-transform: capitalize;
    color: #000000;
}
.foo {
    display: flex;
    padding-bottom: 20px;
    align-items: center
}
.foo p {
    margin: 0 0 0 20px;
    font-family: 'Assistant';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.cp-foo {
    display: flex;
    justify-content: space-between;
}
.socials {
    justify-content: space-between;
}
.socials p {
    color: #a9a9a9;
    margin: 0;
}
@media screen and (max-width:640px) {
    .footer-contents {
        display: block;
    }
    .foot {
        margin-top: 15px;
    }
    .foo p {
        margin: 0 0 0 15px;
    }
    .socials p {
        margin: 0;
    }
    .footer-contents {
        margin: 30px 30px 0 30px;
    }
}
@media screen and (min-width:640px) and (max-width:1070px){
    .foot {
        margin-top: 25px;
    }
}

.footer-main {
    padding: 2% 15%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #0A142F;
}
.footer-main hr {
    color: #a9a9a9;
}
.footer-info {
    display: flex;
    justify-content: space-between;
}
.left {
    display: inline-flex;
}
.left p {
    font-size: 13px;
    font-weight: 500;
    margin: 10px;
}
.right {
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    color: #a9a9a9;
}

@media screen and (max-width:640px) {
    .footer-info {
        display: block;
    }
    .left p {
        margin: 5px 5px 5px 0;
    }
}


















